VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL= https://d3ad5c860a39.ngrok-free.app/api/v1
# VITE_API_URL=   https://b0047fc30736.ngrok-free.app/api/v1
VITE_SUPABASE_URL=https://upmqluwumxhzzyctewrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbXFsdXd1bXhoenp5Y3Rld3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODM3NTUsImV4cCI6MjA3MzI1OTc1NX0.78aBAaRkCAa8eaJiMFe192TDbZ3o_GxNIkPZT1r5mrE